<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="container">
    <header>
      <div id="navigation"></div>
      <div id="intro" class="container"></div>
    </header>
    <main>
      <div id="about" class="container mb-4 mt-4"></div>
      <div id="test_start" class="mb-4 mt-4"></div>
      <div id="test__block" class="mb-4 mt-4"></div>
      <div id="quiz__wrapper" class="mb-4 mt-4"></div>
      <div id="quiz__advise" class="mb-4 mt-4"></div>
      <div id="popup"></div>
      <div id="slider"></div>
      <div id="pdf__window"></div>
      <div id="articles" class="container mb-4 mt-4 gx-0"></div>
      <div id="articles_block" class="container mb-4 mt-4"></div>
    </main>
    <footer id="footer" class="mb-0 mt-5"></footer>
  </body>
</html>
